<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5ZE-oU-sce">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--1st table view controller-->
        <scene sceneID="JgH-fD-mDt">
            <objects>
                <tableViewController title="1st table view controller" id="VjG-20-gbZ" customClass="Emoji2TableViewController" customModule="JoyBestEmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pEC-Fm-Rjo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmojiCell" id="e8O-Au-EbX" customClass="EmojiTableViewCell" customModule="JoyBestEmojiDictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e8O-Au-EbX" id="yA7-Bf-5QF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1g-G7-QiN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urr-fI-yha">
                                                    <rect key="frame" x="0.0" y="0.0" width="372" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mm2-AK-dGo">
                                                    <rect key="frame" x="372" y="0.0" width="42" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFW-65-tcy">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWg-vV-DSG">
                                                            <rect key="frame" x="0.0" y="22" width="42" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s1g-G7-QiN" firstAttribute="top" secondItem="yA7-Bf-5QF" secondAttribute="top" id="9so-1B-Sc8"/>
                                        <constraint firstAttribute="trailing" secondItem="s1g-G7-QiN" secondAttribute="trailing" id="EaK-dH-8GO"/>
                                        <constraint firstItem="s1g-G7-QiN" firstAttribute="leading" secondItem="yA7-Bf-5QF" secondAttribute="leading" id="afR-uI-mPr"/>
                                        <constraint firstAttribute="bottom" secondItem="s1g-G7-QiN" secondAttribute="bottom" id="qZT-B7-8Ga"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="BWg-vV-DSG" id="HDG-WI-K9J"/>
                                    <outlet property="nameLabel" destination="pFW-65-tcy" id="6FU-JN-kJ8"/>
                                    <outlet property="symbolLabel" destination="Urr-fI-yha" id="x6R-28-uWy"/>
                                    <segue destination="LJx-ar-A8G" kind="presentation" identifier="EditEmoji" id="C42-oX-E49"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VjG-20-gbZ" id="Vvz-Mj-QcX"/>
                            <outlet property="delegate" destination="VjG-20-gbZ" id="jjT-JB-Dhn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4nc-tY-oKa">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="ncC-Dh-xda">
                            <connections>
                                <action selector="editButtonTapped:" destination="VjG-20-gbZ" id="QsO-bg-rFp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4pc-c8-fhF">
                            <connections>
                                <segue destination="LJx-ar-A8G" kind="presentation" identifier="fromtheaddbuttonsegue" id="tZf-SJ-v79"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDk-HX-tdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="-240"/>
        </scene>
        <!--2ndtableviewcontroller-->
        <scene sceneID="xlM-f4-DiL">
            <objects>
                <tableViewController title="2ndtableviewcontroller" id="plI-GQ-tMK" customClass="AddEditEmojiTableViewController" customModule="JoyBestEmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="jHN-Ih-o2d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Symbol" id="SpU-Ut-wEV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QSv-5a-jIG">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QSv-5a-jIG" id="8Y8-WQ-RrP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1k-QD-6Rh">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChange:" destination="plI-GQ-tMK" eventType="editingDidEnd" id="fQC-Ga-Fps"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="V1k-QD-6Rh" secondAttribute="trailing" id="3mr-Xb-oll"/>
                                                <constraint firstItem="V1k-QD-6Rh" firstAttribute="top" secondItem="8Y8-WQ-RrP" secondAttribute="topMargin" id="Jub-tH-vxq"/>
                                                <constraint firstItem="V1k-QD-6Rh" firstAttribute="leading" secondItem="8Y8-WQ-RrP" secondAttribute="leadingMargin" id="P4A-D4-YdV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V1k-QD-6Rh" secondAttribute="bottom" id="pID-6v-kE9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="ysj-tD-v7B">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZZF-bK-HFM">
                                        <rect key="frame" x="0.0" y="155.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZZF-bK-HFM" id="S5K-XG-Nmz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PK9-YR-kd8">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="nameEditingChanged:" destination="plI-GQ-tMK" eventType="editingDidEnd" id="RmO-Y0-MMe"/>
                                                        <action selector="textEditingChange:" destination="plI-GQ-tMK" eventType="editingDidEnd" id="Zpx-5D-8KV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="PK9-YR-kd8" secondAttribute="bottom" id="kXd-WZ-B8h"/>
                                                <constraint firstItem="PK9-YR-kd8" firstAttribute="leading" secondItem="S5K-XG-Nmz" secondAttribute="leadingMargin" id="mcx-Lt-5P6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PK9-YR-kd8" secondAttribute="trailing" id="wdd-VC-s5K"/>
                                                <constraint firstItem="PK9-YR-kd8" firstAttribute="top" secondItem="S5K-XG-Nmz" secondAttribute="topMargin" id="zWr-PW-YVX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="vdM-iT-Bgs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ykm-0L-Tln">
                                        <rect key="frame" x="0.0" y="255.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ykm-0L-Tln" id="Bih-GW-4AP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Myg-9E-vxo">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="descriptionEditingChanged:" destination="plI-GQ-tMK" eventType="editingDidEnd" id="LJE-ay-rSW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Myg-9E-vxo" firstAttribute="leading" secondItem="Bih-GW-4AP" secondAttribute="leadingMargin" id="02s-bT-pTi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Myg-9E-vxo" secondAttribute="trailing" id="9Kz-q9-PxQ"/>
                                                <constraint firstItem="Myg-9E-vxo" firstAttribute="top" secondItem="Bih-GW-4AP" secondAttribute="topMargin" id="CSd-sj-CCu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Myg-9E-vxo" secondAttribute="bottom" id="Cd9-wG-f3k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Usage" id="2t3-ec-YX0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0rf-g6-xbv">
                                        <rect key="frame" x="0.0" y="355.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0rf-g6-xbv" id="zoz-MR-iwd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTL-bx-Gje">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="usageEditingChanged:" destination="plI-GQ-tMK" eventType="editingDidEnd" id="kez-o1-IK2"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YTL-bx-Gje" firstAttribute="top" secondItem="zoz-MR-iwd" secondAttribute="topMargin" id="M5z-f9-k60"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YTL-bx-Gje" secondAttribute="bottom" id="dBo-6k-H2e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YTL-bx-Gje" secondAttribute="trailing" id="jT4-a6-kWH"/>
                                                <constraint firstItem="YTL-bx-Gje" firstAttribute="leading" secondItem="zoz-MR-iwd" secondAttribute="leadingMargin" id="le2-Rv-9E5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="plI-GQ-tMK" id="nHh-Y8-5wg"/>
                            <outlet property="delegate" destination="plI-GQ-tMK" id="b2J-Ro-qW5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="pTU-yC-Csp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wHk-8e-Wm0">
                            <connections>
                                <segue destination="gK6-hL-4Xk" kind="unwind" unwindAction="unwindToEmojiTableViewWithSegue:" id="WZY-oC-8zc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dXj-O4-PYh">
                            <connections>
                                <segue destination="gK6-hL-4Xk" kind="unwind" identifier="saveUnwind" unwindAction="unwindToEmojiTableViewWithSegue:" id="nwv-PS-oj2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="Myg-9E-vxo" id="drh-yE-9fK"/>
                        <outlet property="nameTextField" destination="PK9-YR-kd8" id="5Ic-hM-4Tb"/>
                        <outlet property="saveButton" destination="dXj-O4-PYh" id="hmN-LH-G1A"/>
                        <outlet property="symbolTextField" destination="V1k-QD-6Rh" id="idW-n8-CGz"/>
                        <outlet property="usageTextField" destination="YTL-bx-Gje" id="YJf-ko-Nd9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhs-YP-udV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gK6-hL-4Xk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2029" y="-274"/>
        </scene>
        <!--2ndviewcontroller-->
        <scene sceneID="CWG-GX-RS0">
            <objects>
                <navigationController title="2ndviewcontroller" id="LJx-ar-A8G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A5Y-hc-c68">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="plI-GQ-tMK" kind="relationship" relationship="rootViewController" id="9dN-Sp-blX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqw-xY-6VR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="-252"/>
        </scene>
        <!--1stviewcontrollernav-->
        <scene sceneID="nqq-e9-nAj">
            <objects>
                <navigationController title="1stviewcontrollernav" id="5ZE-oU-sce" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZmM-VX-pAT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VjG-20-gbZ" kind="relationship" relationship="rootViewController" id="agU-Io-T46"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qv4-rr-XhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="-240"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="C42-oX-E49"/>
    </inferredMetricsTieBreakers>
</document>
